{
    "name": "skuubit",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "pages:build": "npx @cloudflare/next-on-pages"
    },
    "dependencies": {
        "@ethereumjs/tx": "^5.3.0",
        "@ethereumjs/util": "^9.0.3",
        "@moonpay/moonpay-js": "^0.6.1",
        "@moonpay/moonpay-react": "^1.7.3",
        "@next/bundle-analyzer": "^14.2.4",
        "@noble/secp256k1": "^2.1.0",
        "axios": "^1.7.2",
        "bitcoinjs-lib": "^6.1.6",
        "coinkey": "^3.0.0",
        "ethers": "^6.13.1",
        "firebase": "^10.12.3",
        "lightweight-charts": "^4.1.6",
        "next": "14.2.4",
        "otplib": "^12.0.1",
        "qrcode": "^1.5.3",
        "react": "^18",
        "react-dom": "^18",
        "sharp": "^0.33.4",
        "tronweb": "^5.3.2",
        "uuid": "^10.0.0",
        "vercel": "latest",
        "web3": "^4.11.0"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "eslint": "^8",
        "eslint-config-next": "14.2.4",
        "postcss": "^8",
        "tailwindcss": "^3.4.1"
    }
}